 



















                                      CODEBOOK


                         GSS 1972-2010 Cumulative Datafile
                                          



































      GSS 1972-2010 Cumulative Datafile                                 Page i


                                      CONTENTS


      item                                                                page

      CASEID             CASE IDENTIFICATION NUMBER                          1
      YEAR               GSS YEAR FOR THIS RESPONDENT                        1
      AGE                AGE OF RESPONDENT                                   1
      SEX                RESPONDENTS SEX                                     1
      RACE               RACE OF RESPONDENT                                  2
      HISPANIC           HISPANIC SPECIFIED                                  3
      RELIG              RS RELIGIOUS PREFERENCE                             4
      COHORT             YEAR OF BIRTH                                       4
      BIRTHMO            MONTH IN WHICH R WAS BORN                           5
      PARELIG            WHAT WAS FATHERS RELIGIOUS PREFERENCE               5
      PAYRBORN           YR R FATHER BORN                                    6
      MARELIG            WHAT WAS MOTHERS RELIGIOUS PREFERENCE               6
      MAYRBORN           YR R MOTHER BORN                                    6
































                                  February 8, 2015



      GSS 1972-2010 Cumulative Datafile                                 Page 1


      CASEID             CASE IDENTIFICATION NUMBER

           Data type: numeric
           Record/columns: 1/1-5

      ________________________________________________________________________

      YEAR               GSS YEAR FOR THIS RESPONDENT

           Data type: numeric
           Record/columns: 1/7-10

      ________________________________________________________________________

      AGE                AGE OF RESPONDENT

           13. Respondent's age

           VALUE  LABEL
              89  89 OR OLDER
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 0,98,99
           Record/columns: 1/12-13

      ________________________________________________________________________

      SEX                RESPONDENTS SEX

           23. Code respondent's sex

           VALUE  LABEL
               1  MALE
               2  FEMALE

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/15














                                  February 8, 2015



      GSS 1972-2010 Cumulative Datafile                                 Page 2


      RACE               RACE OF RESPONDENT

           24. What race do you consider yourself?

           VALUE  LABEL
               0  IAP
               1  WHITE
               2  BLACK
               3  OTHER

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/17






































                                  February 8, 2015



      GSS 1972-2010 Cumulative Datafile                                 Page 3


      HISPANIC           HISPANIC SPECIFIED

           1601. IF R IS FEMALE, READ LATINA; IF MALE, READ LATINO. Are you
           Spanish, Hispanic, or Latino/Latina? IF YES: Which group are you
           from?

           VALUE  LABEL
               0  IAP
               1  NOT HISPANIC
               2  MEXICAN, MEXICAN AMERICAN, CHICANO/A
               3  PUERTO RICAN
               4  CUBAN
               5  SALVADORIAN
               6  GUATEMALAN
               7  PANAMANIAN
               8  NICARAGUAN
               9  COSTA RICAN
              10  CENTRAL AMERICAN
              11  HONDURAN
              15  DOMINICAN
              16  WEST INDIAN
              20  PERUVIAN
              21  EQUADORIAN
              22  COLUMBIAN
              23  VENEZUELAN
              24  Argentinian
              25  Chilean
              30  SPANISH
              31  BASQUE
              35  FILIPINO/A
              40  LATIN AMERICAN
              41  SOUTH AMERICAN
              45  LATIN
              46  LATINO/A
              47  HISPANIC
              50  OTHER, NOT SPECIFIED
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 0,98,99
           Record/columns: 1/19-20









                                  February 8, 2015



      GSS 1972-2010 Cumulative Datafile                                 Page 4


      RELIG              RS RELIGIOUS PREFERENCE

           104. What is your religous preference? Is it Protestant,
           Catholic, Jewish, some other religion, or no religion?

           VALUE  LABEL
               0  IAP
               1  PROTESTANT
               2  CATHOLIC
               3  JEWISH
               4  NONE
               5  OTHER (SPECIFY)
               6  BUDDHISM
               7  HINDUISM
               8  OTHER EASTERN
               9  MOSLEM/ISLAM
              10  ORTHODOX-CHRISTIAN
              11  CHRISTIAN
              12  NATIVE AMERICAN
              13  INTER-NONDENOMINATIONAL
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 0,98,99
           Record/columns: 1/22-23

      ________________________________________________________________________

      COHORT             YEAR OF BIRTH

           1651. Birth cohort of respondent.

           VALUE  LABEL
               0  IAP
            9999  NA

           Data type: numeric
           Missing-data codes: 0,9999
           Record/columns: 1/25-28












                                  February 8, 2015



      GSS 1972-2010 Cumulative Datafile                                 Page 5


      BIRTHMO            MONTH IN WHICH R WAS BORN

           1653. What is your date of birth?

           VALUE  LABEL
               0  IAP
               1  JANUARY
               2  FEBRUARY
               3  MARCH
               4  APRIL
               5  MAY
               6  JUNE
               7  JULY
               8  AUGUST
               9  SEPTEMBER
              10  OCTOBER
              11  NOVEMBER
              12  DECEMBER
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 0,98,99
           Record/columns: 1/30-31

      ________________________________________________________________________

      PARELIG            WHAT WAS FATHERS RELIGIOUS PREFERENCE

           360. What was your father's religious preference when you were
           growing up? Was it Protestant, Catholic, Jewish, some other
           religion, or no religion?

           VALUE  LABEL
               0  IAP
               1  Protestant
               2  Catholic
               3  Jewish
               4  None
               5  OTHER
               8  DONT KNOW
               9  NA

           Data type: numeric
           Missing-data codes: 0,8,9
           Record/column: 1/33






                                  February 8, 2015



      GSS 1972-2010 Cumulative Datafile                                 Page 6


      PAYRBORN           YR R FATHER BORN

           484. In what year was your father born?

           VALUE  LABEL
               0  IAP
            9998  DK
            9999  NA

           Data type: numeric
           Missing-data codes: 0,9998,9999
           Record/columns: 1/35-38

      ________________________________________________________________________

      MARELIG            WHAT WAS MOTHERS RELIGIOUS PREFERENCE

           359. What was your mother's religious preference when you were
           growing up? Was it Protestant, Catholic, Jewish, some other
           religion, or no religion?

           VALUE  LABEL
               0  IAP
               1  PROTESTANT
               2  CATHOLIC
               3  JEWISH
               4  NONE
               5  OTHER
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 0,8,9
           Record/column: 1/40

      ________________________________________________________________________

      MAYRBORN           YR R MOTHER BORN

           481. Now, we'd like to ask about your parents. In what year was
           your mother born?

           VALUE  LABEL
               0  IAP
            9998  DK
            9999  NA

           Data type: numeric
           Missing-data codes: 0,9998,9999
           Record/columns: 1/42-45



                                  February 8, 2015
