infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                                ID_   %20f  "Respondent id number"
   _column(41)    numeric                                AGE   %20f  "Age of respondent"
   _column(61)    numeric                             GUNLAW   %20f  "Favor or oppose gun permits"
   _column(81)    numeric                             OWNGUN   %20f  "Have gun in home"
  _column(101)    numeric                            ROWNGUN   %20f  "Does gun belong to r"
  _column(121)    numeric                             COHORT   %20f  "Year of birth"
  _column(141)    numeric                             BALLOT   %20f  "Ballot used for interview"
  _column(161)    numeric                            WTSSALL   %20f  "Weight variable"
}
