infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                            COMPUSE   %20f  "R use computer"
   _column(41)    numeric                             WEBMOB   %20f  "R uses home internet through mobile device"
   _column(61)    numeric                           EMAILMIN   %20f  "Email minutes per week"
   _column(81)    numeric                            EMAILHR   %20f  "Email hours per week"
  _column(101)    numeric                             USEWWW   %20f  "R use www other than email"
  _column(121)    numeric                              WWWHR   %20f  "Www hours per week"
  _column(141)    numeric                             WWWMIN   %20f  "Www minutes per week"
  _column(161)    numeric                           INTRHOME   %20f  "Internet access in r's home"
  _column(181)    numeric                           PARELKID   %20f  "Father's religion when r was child"
  _column(201)    numeric                           HISPANIC   %20f  "Hispanic specified"
  _column(221)      float                                SEI   %20f  "Respondent socioeconomic index"
  _column(241)    numeric                             COHORT   %20f  "Year of birth"
  _column(261)    numeric                             BALLOT   %20f  "Ballot used for interview"
  _column(281)    numeric                            WTSSALL   %20f  "Weight variable"
  _column(301)      float                              SEI10   %20f  "R's socioeconomic index (2010)"
  _column(321)    numeric                            TVHOURS   %20f  "Hours per day watching tv"
  _column(341)    numeric                           RELACTIV   %20f  "How often does r take part in relig activities"
  _column(361)    numeric                                GOD   %20f  "Rs confidence in the existence of god"
  _column(381)    numeric                           CONCLERG   %20f  "Confidence in organized religion"
  _column(401)    numeric                                ID_   %20f  "Respondent id number"
  _column(421)    numeric                                AGE   %20f  "Age of respondent"
  _column(441)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(461)    numeric                                SEX   %20f  "Respondents sex"
  _column(481)    numeric                               RACE   %20f  "Race of respondent"
  _column(501)    numeric                              RES16   %20f  "Type of place lived in when 16 yrs old"
  _column(521)    numeric                             INCOME   %20f  "Total family income"
  _column(541)    numeric                            RINCOME   %20f  "Respondents income"
  _column(561)    numeric                            SRCBELT   %20f  "Src beltcode"
  _column(581)    numeric                              RELIG   %20f  "Rs religious preference"
  _column(601)    numeric                              DENOM   %20f  "Specific denomination"
  _column(621)    numeric                               FUND   %20f  "How fundamentalist is r currently"
  _column(641)    numeric                            RELIG16   %20f  "Religion in which raised"
  _column(661)    numeric                            DENOM16   %20f  "Denomination in which r was raised"
  _column(681)    numeric                             FUND16   %20f  "How fundamentalist was r at age 16"
  _column(701)    numeric                              SPREL   %20f  "Spouses religious preference"
  _column(721)    numeric                              BIBLE   %20f  "Feelings about the bible"
  _column(741)    numeric                          RELACTIV1   %20f  "How often does r take part in relig activities"
}
